# gTraxxx

./: .gitignore  README.md  Scripts.txt  db_ddl.sql  pom.xml
src/main/WEB-CONTENT/: Logout.jsp  Register.jsp  RegisterPage.jsp  TryToAcceptUser.jsp
src/main/WEB-CONTENT/Logged/: About.jsp  DeleteTrack.jsp  DeleteUser.jsp  DrawTrack.jsp  EditAccount.jsp  FindResults.jsp  HomePage.jsp  ShowTrack.jsp  ShowTrackTemp.jsp  ShowTracks.jsp  ShowUserInfo.jsp  SynchronizeDrawTrack.jsp  SynchronizeTrack.jsp  UpdateUser.jsp  UploadFile.jsp  UploadMultimediaDrawTrack.jsp  UploadTrack1.jsp  UploadTrack2.jsp  UploadTrack3.jsp  WriteTrack1.jsp
src/main/WEB-CONTENT/Logged/HTMLStyle/: theme.bootstrap.css
src/main/WEB-CONTENT/Logged/HTMLStyle/GalleryStyle/themes/classic/: galleria.classic.css
src/main/WEB-CONTENT/Logged/HTMLStyle/GalleryStyle/themes/classic2/: galleria.classic.css
src/main/WEB-CONTENT/Logged/HTMLStyle/HomePageStyle/css/: bootstrap.min.css
src/main/WEB-CONTENT/Logged/HTMLStyle/MultimediaUploaderStyle/: dropzone.min.js
src/main/WEB-CONTENT/Logged/HTMLStyle/SliderStyle/css/: slider.css
src/main/WEB-CONTENT/WEB-INF/: web.xml
src/main/WEB-CONTENT/WEB-INF/views/: login.html  register.html
src/main/WEB-CONTENT/WEB-INF/views/HTMLStyle/LoginPageStyle/css/: bootstrap.css  stylish-portfolio.css
src/main/WEB-CONTENT/WEB-INF/views/layout/: head.html
src/main/WEB-CONTENT/css/: stylish-portfolio.css
src/main/java/sk/mlp/database/: DatabaseServices.java  DatabaseServicesRepository.java
src/main/java/sk/mlp/file/: FileImpl.java  SaveDrawTrackInfo.java  SaveTrackInfo.java  SubmitDrawTrack.java  SubmitTrack.java  TrackPointImpl.java  UploadMultimedia.java  UploadTrackFileOnly.java  WriteNewTrack.java
src/main/java/sk/mlp/file/image/: ImageResizer.java  ThumbnailException.java
src/main/java/sk/mlp/file/video/: VideoCreationDateResolver.java  YouTubeAgent.java  YouTubeAgentException.java
src/main/java/sk/mlp/filter/: SessionCheck.java
src/main/java/sk/mlp/logger/: ClearFileLog.java  FileLogger.java
src/main/java/sk/mlp/parser/: GPXParser.java  TLVLoader.java
src/main/java/sk/mlp/parser/utilities/: ElevationLoader.java  LocationResolver.java  MultimediaFilesMerger.java  MultimediaSearcher.java  TimezoneLoader.java  TrackDetailResolver.java
src/main/java/sk/mlp/pdf/: PDFTrackGenerator.java  StaticMapResolver.java
src/main/java/sk/mlp/security/: EmailSender.java  RecoverYourPassword.java
src/main/java/sk/mlp/ui/controllers/: RootController.java
src/main/java/sk/mlp/ui/model/: Track.java  User.java
src/main/java/sk/mlp/util/: AuthUtils.java  Constants.java  DateEditor.java
src/main/resources/spring/: app-config.xml  db-config.xml  mvc-config.xml  sec-config.xml
srvr_cfg/: server.xml  tomee.xml
