<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gTraxxx</groupId>
  <artifactId>gTraxxx</artifactId>
  <version>0.89</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src/main/WEB-CONTENT</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>core</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.mortbay.jetty</groupId>
  				<artifactId>servlet-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sanselan</groupId>
  		<artifactId>sanselan</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-util</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.tomcat</groupId>
  				<artifactId>tomcat-servlet-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
 	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity4</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.ant</groupId>
  			<artifactId>ant</artifactId>
  			<version>1.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.gdata</groupId>
  			<artifactId>core</artifactId>
  			<version>1.47.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.imgscalr</groupId>
  			<artifactId>imgscalr-lib</artifactId>
  			<version>4.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>itextpdf</artifactId>
  			<version>5.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sanselan</groupId>
  			<artifactId>sanselan</artifactId>
  			<version>0.97-incubator</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>tomcat-util</artifactId>
  			<version>8.0.0-RC1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>5.2.4.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>4.2.1.RELEASE</version>
  		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
  			<version>4.1.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  			<version>4.1.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-web</artifactId>
  			<version>4.1.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-web-api</artifactId>
  			<version>7.0</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>